<dotnetnuke type="Package" version="5.0"> 
	<packages>
		<package name="DNNGo.PowerForms" type="Module" version="08.04.00">
			<friendlyName>DNNGo PowerForms</friendlyName>
			<description>
				<![CDATA[
        Support Email: <a  href="mailto:dnnskindev@gmail.com" title="Email">dnnskindev@gmail.com</a> Our Site: <a  target="_blank" href="http://www.DNNGo.net" title="Email">www.DNNGo.net</a>
        ]]>
			</description>
			<iconFile>DesktopModules/DNNGo_PowerForms/Resource/images/logo-modules.png</iconFile>
			<owner>
				<name>DNNGo.net</name>
				<organization>DNNGo.net Corporation</organization>
				<url>
					<![CDATA[http://www.dnngo.net]]>
				</url>
				<email>
					<![CDATA[dnnskindev@gmail.com]]>
				</email>
			</owner>
			<license  src="license.txt" />
			<releaseNotes src="ReleaseNotes.txt"/>
			<azureCompatible>true</azureCompatible>
			<dependencies>
				<dependency type="CoreVersion">08.00.00</dependency>
			</dependencies>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>DNNGo.PowerForms</moduleName>
						<foldername>DNNGo_PowerForms</foldername>
						<businessControllerClass>DNNGo.Modules.PowerForms.baseController,DNNGo.Modules.PowerForms</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Portable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DNNGo.PowerForms</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/DNNGo_PowerForms/View_Index.ascx</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>DNNGo.Modules.PowerForms.baseController,DNNGo.Modules.PowerForms</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>01.00.00</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\DNNGo_PowerForms\</basePath>
						<resourceFile>
							<name>ResourceFile.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>DNNGo.Modules.PowerForms.dll</name>
							<version>08.04.00</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>CNVelocity.dll</name>
							<version>01.01.00</version>
						</assembly>
					</assemblies>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\DNNGo_PowerForms</basePath>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>02.02.00.SqlDataProvider</name>
							<version>02.02.00</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>02.03.06.SqlDataProvider</name>
							<version>02.03.06</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>02.07.03.SqlDataProvider</name>
							<version>02.07.03</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>04.00.01.SqlDataProvider</name>
							<version>04.00.01</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>04.01.00.SqlDataProvider</name>
							<version>04.01.00</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>04.02.00.SqlDataProvider</name>
							<version>04.02.00</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>05.01.00.SqlDataProvider</name>
							<version>05.01.00</version>
						</script>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>05.07.00.SqlDataProvider</name>
							<version>05.07.00</version>
						</script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.09.00.SqlDataProvider</name>
              <version>05.09.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>06.09.05.SqlDataProvider</name>
              <version>06.09.05</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>07.02.00.SqlDataProvider</name>
              <version>07.02.00</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>07.07.00.SqlDataProvider</name>
              <version>07.07.00</version>
            </script>
						<script type="UnInstall">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
					</scripts>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>