/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

 
/** DNNGo_PowerForms_Scheduler  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_PowerForms_Scheduler]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	 CREATE TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Scheduler](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[SenderEmail] [nvarchar](500) NOT NULL,
		[ExcelName] [nvarchar](500) NOT NULL,
		[Enable] [tinyint] NOT NULL,
		[ModuleId] [int] NOT NULL,
		[PortalId] [int] NOT NULL,
		[LastUser] [int] NOT NULL,
		[LastIP] [nvarchar](50) NOT NULL,
		[LastTime] [datetime] NOT NULL,
	 CONSTRAINT [PK_{objectQualifier}DNNGo_PowerForms_Scheduler] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
		)
		WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	  
END
GO



 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



