/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



 
/** Create Table DNNGo_PowerForms_Files  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_PowerForms_Files]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Files](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[Name] [nvarchar](256) NOT NULL,
		[FileName] [nvarchar](128) NOT NULL,
		[FileMate] [nvarchar](32) NOT NULL,
		[FilePath] [nvarchar](256) NOT NULL,
		[FileExtension] [nvarchar](32) NOT NULL,
		[FileSize] [int] NOT NULL,
		[ImageWidth] [int] NOT NULL,
		[ImageHeight] [int] NOT NULL,
		[Exif] [ntext] NULL,
		[Sort] [int] NOT NULL,
		[Status] [tinyint] NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_PowerForms_Files_Status DEFAULT 1,
		[LastTime] [datetime] NOT NULL,
		[LastUser] [int] NOT NULL,
		[LastIP] [varchar](32) NOT NULL,
		[ModuleId] [int] NOT NULL,
		[PortalId] [int] NOT NULL,
		[Extension1] [tinyint] NOT NULL,
		[Extension2] [int] NOT NULL,
		[Extension3] [nvarchar](512) NULL,
		[Extension4] [ntext] NULL,
	 CONSTRAINT [PK_{objectQualifier}DNNGo_PowerForms_Files] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
		)
		WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	  
END
GO


/** ALTER TABLE DNNGo_PowerForms_Field  **/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_PowerForms_Field]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Field] ADD
	[Options] [ntext] NULL,
	[CreateUser] [int] NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_PowerForms_Field_Per_CreateUser DEFAULT 0,
	[CreateTime] [datetime] NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_PowerForms_Field_CreateTime DEFAULT getdate(),
	[StartTime] [datetime] NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_PowerForms_Field_StartTime DEFAULT getdate(),
	[EndTime] [datetime] NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_PowerForms_Field_EndTime DEFAULT Dateadd(yyyy,100,getdate()),
	[Per_AllUsers] tinyint NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_PowerForms_Field_Per_AllUsers DEFAULT 0,
	[Per_Roles] ntext NULL
END
GO
 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



