/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



 

/** ALTER TABLE DNNGo_PowerForms_Content  **/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_PowerForms_Content]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Content] ADD
		[FormVersion] nvarchar(50) NULL
END
GO
 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



