/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

 

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Group]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Field]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Content]
GO
 
DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Scheduler]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_PowerForms_Files]
GO
 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/